<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante do bom</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- custom css file link -->

    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
    <!-- header section star -->
    <header>
        <a href="#" class="logo"><img src="imagens/logo.png" alt=""></a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#menu">Menu</a>
            <a href="#team">Equipe</a>
            <a href="#reservation">Reservas</a>
            <a href="#blog">Blog</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    <!-- header section end -->

    <!-- slider section start -->
    <div class="home" id="home">
        <div class=" swipper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide slide1">
                    <div class="content">
                        <img src="imagens/crown-symbol.png">

                        <h3>Deliciosa royate</h3>
                        <h1>voucher de presente</h1>
                        <p>
                            Para seus amados clientes
                        </p>
                        <a href="#" class="btn">Peça agora</a>
                    </div>
                </div>
                <div class="swiper-slide slide slide2">
                    <div class="content">
                        <img src="imagens/crown-symbol.png">

                        <h3>Com até 10% de desconto</h3>
                        <h1>Fresco</h1>
                        <p>
                            Comida de Restaurante
                        </p>
                        <a href="#" class="btn">Peça agora</a>
                    </div>
                </div>
                <div class="swiper-slide slide slide3">
                    <div class="content">
                        <img src="imagens/crown-symbol.png">

                        <h3>Nós estamos abertos</h3>
                        <h1>frutas frescas</h1>
                        <p>
                            Você vai adorar
                        </p>
                        <a href="#" class="btn">Peça agora</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- slider section end -->

    <section class="welcome" id="about">
        <h1 class="heading">BEM VINDO AO ROYATE</h1>
        <center>
            <h3 class="sub-heading"> ~ Luxo & Qualidade ~ </h3>
        </center>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="imagens/post-thumb-1.jpg">
                </div>
                <div class="content">
                    <h3>
                        NÍVEL PROFISSIONAL
                    </h3>
                    <p>Também não há ninguém que ame ou persiga ou deseje obter a dor por si mesma, porque é dor, mas
                        porque ocasionalmente ocorrem circunstâncias.</p>
                    <a href="#" class="btn">Leia mais</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="imagens/post-thumb-3.jpg">
                </div>
                <div class="content">
                    <h3>
                        O MENU É AMPLO
                    </h3>
                    <p>Também não há ninguém que ame ou persiga ou deseje obter a dor por si mesma, porque é dor, mas
                        porque ocasionalmente ocorrem circunstâncias.</p>
                    <a href="#" class="btn">Leia mais</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="imagens/post-thumb-2.jpg">
                </div>
                <div class="content">
                    <h3>
                        COMIDA FRESCA GARANTIDA
                    </h3>
                    <p>Também não há ninguém que ame ou persiga ou deseje obter a dor por si mesma, porque é dor, mas
                        porque ocasionalmente ocorrem circunstâncias.</p>
                    <a href="#" class="btn">Leia mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- menu section start -->
    <section class="our-menu" id="menu">
        <h1 class="heading">NOSSO CARDÁPIO</h1>
        <center>
            <h3 class="sub-heading"> ~ Veja o que oferecemos ~ </h3>
        </center>

        <div class="menu-container">
            <div class="item">
                <div class="item-name">
                    <h2>
                        Prato Principal
                    </h2>
                    <img src="imagens/drinks.png">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$40</h3>
                        <ul>
                            <li><a href="#">Frango</a></li>
                            <li><a href="#">Italiano</a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$26</h3>
                        <ul>
                            <li><a href="#">Cogumelos</a></li>
                            <li><a href="#">Italiano</a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>
                        Soups & Salads
                    </h2>
                    <img src="imagens/drinks.png">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$40</h3>
                        <ul>
                            <li><a href="#">Frango</a></li>
                            <li><a href="#">Italiano/a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$26</h3>
                        <ul>
                            <li><a href="#">Cogumelos</a></li>
                            <li><a href="#">Italiano/a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>
                        Drinks
                    </h2>
                    <img src="imagens/drinks.png">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$40</h3>
                        <ul>
                            <li><a href="#">Frango</a></li>
                            <li><a href="#">Italiano/a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$26</h3>
                        <ul>
                            <li><a href="#">Cogumelos</a></li>
                            <li><a href="#">Italiano/a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>
                        Sobremesas
                    </h2>
                    <img src="imagens/drinks.png">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$40</h3>
                        <ul>
                            <li><a href="#">Frango</a></li>
                            <li><a href="#">Italiano/a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Super Delicioso Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>R$26</h3>
                        <ul>
                            <li><a href="#">Cogumelos</a></li>
                            <li><a href="#">Italiano/a></li>
                            <li><a href="#">Salsicha</a></li>
                            <li><a href="#">Espinafre</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- menu section end -->

    <!-- our team section start -->
    <section class="our-team" id="team">
        <h1 class="heading">Nossos talentosos chefs</h1>
        <center>
            <h3 class="sub-heading"> ~ Experiência & Entusiasmo ~ </h3>
        </center>

        <div class="our-chef">
            <div class="item">
                <div class="image">
                    <img src="imagens/our-chef-1.jpg">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Jerry Robertson</h3>
                        <span>Master Chef</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="imagens/our-chef-2.jpg">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Corol Rowson</h3>
                        <span>Master Chef</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="imagens/our-chef-3.jpg">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Taylor Mccoy</h3>
                        <span>Master Chef</span>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our team section end -->

    <!-- reservation section start -->
    <div class="reservation" id="reservation">
        <div class="image">

        </div>
        <div class="form">
            <h1 class="heading">Reservar uma mesa</h1>
            <center>
                <h3 class="sub-heading">~ confira nosso lugar ~</h3>
            </center>

            <form>
                <div class="form-holder">
                    <div>
                        <select>
                            <option> 1 pessoa </option>
                            <option> 2 pessoas </option>
                            <option> 3 pessoas </option>
                            <option> 4 pessoas </option>
                        </select>
                        <input type="text" placeholder="Data">
                        <input type="text" placeholder="Celular">
                    </div>
                    <div>
                        <input type="text" placeholder="Data">
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="e-mail">
                    </div>
                </div>
                <center><a href="#" class="btn">Reserve uma mesa agora</a></center>
            </form>
        </div>
    </div>

    <!-- reservation section end -->

    <!-- news section start -->
    <section class="blog welcome" id="blog">
        <h1 class="heading">Últimas Notícias</h1>
        <center>
            <h3 class="sub-heading"> ~ Melhores Artigos ~ </h3>
        </center>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="imagens/post-thumb-4.jpg">
                </div>
                <div class="content">
                    <h3>NÍVEL PROFISSIONAL</h3>
                    <p>O restaurante Royate possui um nível profissional de excelência. A qualidade dos ingredientes, a
                        habilidade na preparação dos pratos e o serviço impecável garantem uma experiência gastronômica
                        autêntica e única. É um lugar ideal para quem busca uma experiência gastronômica de alto nível.
                    </p>
                    <a href="#">LEIA MAIS</a>
                    <img src="imagens/post-body-bg-1.png">
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="imagens/post-thumb-5.jpg">
                </div>

                <div class="content">
                    <h3>COMIDA FRESCA GARANTIDA</h3>
                    <p>No restaurante Royate, a qualidade dos ingredientes é uma prioridade. A equipe trabalha com
                        ingredientes frescos e selecionados com cuidado, garantindo uma experiência gastronômica
                        autêntica e saborosa. Os clientes podem ter certeza de que a comida servida é fresca e de alta
                        qualidade.</p>
                    <a href="#">LEIA MAIS</a>
                    <img src="imagens/post-body-bg-2.png">
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="imagens/post-thumb-6.jpg">
                </div>

                <div class="content">
                    <h3>O MENU É AMPLO</h3>
                    <p>O menu do restaurante Royate é amplo e diversificado, oferecendo uma grande variedade de pratos
                        deliciosos, desde opções vegetarianas até as mais elaboradas carnes e frutos do mar. Os clientes
                        podem experimentar sabores autênticos e únicos em cada prato, além de contar com uma seleção
                        cuidadosa de vinhos e cervejas para complementar a experiência gastronômica. É o lugar ideal
                        para quem busca uma variedade de opções em um só lugar.</p>
                    <a href="#">LEIA MAIS</a>
                    <img src="imagens/post-body-bg-3.png">
                </div>
            </div>
        </div>
    </section>
    <!-- news section end -->

    <!-- footer section start -->
    <section class="footer">
        <img src="imagens/logo.png" class="logo">

        <div class="container">
            <div>
                <h3>SOBRE NÓS</h3>
                <p>O Royate é um restaurante localizado na cidade, com um ambiente acolhedor e decoração elegante, que
                    oferece uma variedade de pratos deliciosos, vinhos e cervejas selecionados com cuidado. Os
                    funcionários são atenciosos e prestativos, garantindo um serviço impecável. É o lugar ideal para
                    momentos especiais e uma experiência gastronômica autêntica.</p>
            </div>
            <div>
                <h3>
                    RECEBA NOVIDADES & OFERTAS
                </h3>
                <input type="email" name="" placeholder="Digite seu e-mail">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div>
                <h3>CONTATE-NOS</h3>
                <span>BUGGOU</span>
                <span>+ (91) 8146115525</span>
                <span>buggou.tech@gmail.com</span>
                <span>www.buggou.com.br</span>
            </div>
        </div>

        <p>&copy; 2023 Reserved by Buggou</p>
    </section>
    <!-- footer section end -->

    <!-- jump to top -->
    <a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".home-slider", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            loop: true,
        });
    </script>

    <script type="text/javascript">
        let menu = document.querySelector('#menu');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
    </script>

</body>

</html>